<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/3ee1cc3628.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c3a8cc6a3c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Shrikhand&display=swap" rel="stylesheet">
    <title>OHMYFOOD</title>
    <link rel="shortcut icon" type="image/png" href="images/logo/ohmyfood.png" />
</head>

<body>
    <div class="bloc">
        <div class="bloc__loader"></div>
    </div>
    <div id="homepage">
        <header class="header">
            <a href="#">
                <img class="header__image" src="images/logo/ohmyfood@2x.svg" alt="ohmyfood">
            </a>
        </header>

            <div class="locsearch">
                <div class="locsearch__icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="locsearch__content">
                    <a href="#"> Paris, Belleville</a>
                </div>
                
            </div>
 <div class="description">
     <h2 class="description__text">Reservez le menu qui vous convient</h2>
     <p class="description__sub">Decouvrez des restaurants d'exception, selectionnes par nos soins.</p>
     <button class="btn">Explorer nos restaurants</button>
    
 </div>
 
  <main class="main">
      <section class="fonction">
          <h2 class="section__title">Fonctionnement</h2>
          <ul class="list_fonctionnement">
            <li class="btn_choix">
                  <p class="btn_numero">1</p>
                  <span class="fas fa-mobile-alt icon"></span>
                  <p class="btn_text">Choisissez un restaurant</p>
              </li>

               <li class="btn_choix ">
                  <p class="btn_numero">2</p>
                  <span class="fas fa-solid fa-list icon"></span>
                  <p class="btn_text">Composez votre menu</p>
              </li>
              <li class="btn_choix ">
                <p class="btn_numero">3</p>
                <span class="fas fa-solid- fa-store icon"></span>
                <p class="btn_text">Degustez au restaurant</p>
            </li>
          </ul>
          
      </section>

        <section class="restaurant">
            <h1 class="section__title">Restaurants</h1>
            <div class="list--restaurant">

                <div class="restaurant--card">
                    <a href="la-palette-du-gout.html" class="restaurant--link">
                        <div class="restaurant--image"> 
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la-palette-du-gout">
                        </div>
                    </a>
                    <div class="restaurant--content">
                         <h3 class="restaurant--title">La palette du gout</h3>
                            <p class="new">Nouveau</p>            
                            <p class="restaurant--loc">Menilmontant</p>
                            <i class="fa-regular fa-heart"></i>
                    </div>  
                </div>

                <div class="restaurant--card">
                    <a href="la-note-enchantee.html" class="restaurant--link">
                   <div class="restaurant--image"> <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la-note-enchantee"></div></a>
                    <div class="restaurant--content">
                         <h3 class="restaurant--title">La note enchantee</h3>
                            <p class="new">Nouveau</p>
                            <p class="restaurant--loc">Charonne</p>
                            <i class="fa-regular fa-heart"></i>
                    </div>  
                </div>
                <div class="restaurant--card">
                    <a href="a-la-francaise.html" class="restaurant--link">
                   <div class="restaurant--image"> <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="a-la-francaise"></div></a>
                    <div class="restaurant--content">
                         <h3 class="restaurant--title">A la francaise</h3>
                            <p class="restaurant--loc">Cite rouge</p>
                            <i class="fa-regular fa-heart"></i>
                    </div>  
                </div>

                <div class="restaurant--card">
                    <a href="le-delice-des-sens.html" class="restaurant--link">
                   <div class="restaurant--image"> <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="le le-delice-des-sens"></div></a>
                    <div class="restaurant--content">
                         <h3 class="restaurant--title">Le delice des sens</h3>
                            <p class="restaurant--loc">Folie-Mericourt</p>
                            <i class="fa-regular fa-heart"></i>
                    </div>  
                </div>


            </div>
        </section> 
    </main>  
    
    <footer>
        <img src="images/logo/ohmyfood@2x.svg" alt="ohmyfood">
        <ul class="footer-list">
            <li>
                <i class="fa-solid fa-utensils"></i><p>Proposer un restaurant</p>
            </li>
            <li>
                <i class="fa-solid fa-handshake-angle"></i><p>Devenir partenaire</p>
            </li>
            <li><p>Mentions Legales</p></li>
            <li> <p>Contact</p></li>
        </ul>

    </footer>
</body>    